/*
CSS file for jx3dps.com
*/

// =Reset
//--------------------------------------------------------------
    @charset "utf-8";

    //quick regional rollback for mac,google base font
    html{-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

    //clear the padding & margin,browser default style
    body,header,footer,hgroup,menu,nav,section,article,aside,details,figcaption,figure,div,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,legend,button,input,textarea,form,th,td
    {margin:0;padding:0;vertical-align:baseline;}
    blockquote,q {quotes:none;}
    table {border-collapse:collapse;border-spacing:0;}
    ul,ol{list-style:none outside none;}
    fieldset,iframe{border:0 none;}
    img{-ms-interpolation-mode:bicubic;border:0 none;}  //for ie7 image zoom

    //html5 elements style for ie
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{.db;}
    audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}

    //Unity the form style
    button,input,select,textarea{font-family:inherit;font-size:100%;vertical-align:middle;} 
    input{padding:0;margin:0;}
    input[type='button'],button{cursor:pointer;}
    button[disabled],input[disabled]{cursor: default;}
    textarea{overflow:auto;resize:vertical;vertical-align:top;}
    //+for safari button,you can change the 'button' with 'none'
    button,input[type=button],input[type=submit],input[type='reset']{
    cursor:pointer;*overflow:visible;
    -webkit-appearance:button;} 
    //+for firefox button style
    button::-moz-focus-inner,button::-moz-focus-outer,input::-moz-focus-inner,input::-moz-focus-outer{margin:0;padding:0;border:0 none;} 
    //+for chrome search input type style
    input[type=search]{box-sizing: content-box;-webkit-appearance:textfield;}
    input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none;}

    //Unity the font style
    a{text-decoration:none;}
    a:hover,a:active,:focus{outline:0;}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
    strong{font-weight:normal;}
    address,cite,dfn,em,var,i{font-style:normal;}
    code,kbd,pre,samp,tt{font-family:consolas,'Courier New',monospace,serif;}
    small{font-size:80%;}
    pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
    sub,sup{font-size: 75%;line-height:0;position:relative;vertical-align:baseline;}
    sup{top:-.5em;}
    sub{bottom:-.25em;}
    abbr[title],acronym[title]{cursor:help;border-bottom: 1px dotted;}


// =Package
//--------------------------------------------------------------
    //font write mode
    .nobreak{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
    .break{word-wrap:break-word;word-break:break-all;white-space:normal !important;}
    //ie hack
    .db{display:block;}
    .dbi{display:inline-block;*display:inline;*zoom:1;}
    .none{display:none;}
    .hide{visibility: hidden;}
    .clip{overflow:hidden;*zoom: 1;}
    .fl{float: left;_display: inline;}
    .fr{float: right;_display: inline;}
    .pr{position: relative;*zoom: 1;}
    .pa{position: absolute;}
    .ps{position: static !important;}
    .ct{position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;}
    //+for clear float
    .clear{
        *zoom:1;
        &:after {content:"\200B"; .db; height:0; clear:both;}
    }
    .hr{clear:both;}
    //+for ie6 position fixed
    .fixed(lt,@fix){
        position: fixed;
        left:0px;
        top:0px;
        z-index: 999;
        _position:absolute;
        _top:~'expression(eval(document.documentElement.scrollTop + @{fix}))';
        overflow:hidden; 
        *zoom:1;
    }
    .fixed(rt,@fix){
        position: fixed;
        right:0px;
        top:0px;
        z-index: 999;
        _position:absolute;
        _top:~'expression(eval(document.documentElement.scrollTop + @{fix}))';
        overflow:hidden; 
        *zoom:1;
    }
    .fixed(lb,@fix){
        position: fixed;
        left:0px;
        bottom:0px;
        z-index: 999;
        _position:absolute;
        _top:~'expression(eval(document.documentElement.scrollTop + document.documentElement.clientHeight - this.offsetHeight + @{fix}))';
        overflow:hidden; 
        *zoom:1;
    }
    .fixed(rb,@fix){
        position: fixed;
        right:0px;
        bottom:0px;
        z-index: 999;
        _position:absolute;
        _top:~'expression(eval(document.documentElement.scrollTop + document.documentElement.clientHeight - this.offsetHeight + @{fix}))';
        overflow:hidden; 
        *zoom:1;
    }
    //+for ie transparent
    .tm(@tm){
        @alpha:@tm*100;
        opacity:@tm; //ie9 webkit etc.
        filter:alpha(opacity=@alpha); //ie5-ie7
    }
    .rgba(@r,@g,@b,@tm){
        @rgba:rgba(@r,@g,@b,@tm);
        @ietm:argb(@rgba);
        background: @rgba;
        filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=@ietm, endColorstr=@ietm);
    }
    .tmpng(@url){ 
        //please and a url like 'img/images.png' , dont's lose the quotes
        //you should let this css file are the same path with html file
        //or you should add a absolute path
        background-image:url(@url);
        _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@url);
        // a{_position:relative;} maybe you can delete this line
    }
    //+for ie6 size
    .min-height(@min-height){
        min-height:@min-height;
        _height:@min-height;
    }

    //other quick style
    .x(@text-align:center){text-align:@text-align;}
    .y(@vertical-align:middle){vertical-align:@vertical-align;}
    .z(@index:1){z-index:@index;}

    //+the item style
    .items(fk){list-style:square;}
    .items(dian){list-style:disc;}
    .items(quan){list-style:circle;}
    .items(num){list-style:decimal;}
    .items(01){list-style:decimal-leading-zero;}
    .items(i){list-style:lower-roman;}
    .items(I){list-style:upper-roman;}
    .items(a){list-style:lower-alpha;}
    .items(A){list-style:upper-alpha;}
    .items(@_){padding-left:40px;} //you can change the number here,but if the num is zero,and the item style will be no effect

    //+the simple gradient
    //more complex css3 style you can make it on http://iruxu.com/to-be-css/
    .gr-l(@point,@colorA,@colorB){background-image:linear-gradient(@point,@colorA,@colorB)}
    .gr-c(@center,@colorA,@colorB){background-image:radial-gradient(@center,@colorA,@colorB)}

    //placeholder style
    .tips(@color,@size:12px,@align:left){
        &:-moz-placeholder {
            color: @color;
            font-size:@size;
            text-align:@align;
        }
        &:-ms-input-placeholder {
            color: @color;
            font-size:@size;
            text-align:@align;
        }
        &::-webkit-input-placeholder {
            color: @color;
            font-size:@size;
            text-align:@align;
        }
    }


// =Common
//--------------------------------------------------------------
    @import url('booticon.css');
    //Base var
        @basecolor:#ff3399;
        @color:#333;
        @link:#369;
        @visited:#369;
        @hover:#ff3399;
        @active:#ff3399;
        @bgcolor:#f1f1f1;
        @focus:#1c94c4;
        @blue:#1c94c4;
        @url:"../img";
        @fonturl:"../font";

    //FontFace
        @font-face{
            font-family: 'Trajanus Roman';
            font-weight: normal;
            font-style: normal;
            src: url('@{fonturl}/TRAJANUS.eot?') format('eot'),
                url('@{fonturl}/TRAJANUS.woff') format('woff'),
                url('@{fonturl}/TRAJANUS.ttf') format('truetype'),
                url('@{fonturl}/TRAJANUS.svg#TrajanusRoman') format('svg');
        }

        @font-face {
          font-family: 'iconfont';
          src: url('http://at.alicdn.com/t/font_1415610896_408113.eot'); /* IE9*/
          src: url('http://at.alicdn.com/t/font_1415610896_408113.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('http://at.alicdn.com/t/font_1415610896_408113.woff') format('woff'), /* chrome、firefox */
          url('http://at.alicdn.com/t/font_1415610896_408113.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
          url('http://at.alicdn.com/t/font_1415610896_408113.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont{font-family: 'iconfont';font-style:normal;display: block;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;}

    //Animation
        @-webkit-keyframes pulse{
        0%{-webkit-transform:scale(1);color:#333;}
        50%{-webkit-transform:scale(1.1);color:#ff3399;}
        100%{-webkit-transform:scale(1);color:#333;}
        }

        @keyframes dateupdate{
            from {border:1px solid #66A533;box-shadow:0 0 4px #66A533;color:#66A533;}
            to {border:1px solid #ccc;box-shadow:0 0 4px #ccc;color:#333;}
        }

        @keyframes dateerror{
            from {border:1px solid #ff0000;box-shadow:0 0 4px #ff0000;color:#ff0000;}
            to {border:1px solid #ccc;box-shadow:0 0 4px #ccc;color:#333;}
        }
        

        @keyframes showinfo{
            from{width:0;}
            to{width:180px;}
        }

        .shark{
            .pr;.clip;
            &:hover i{
                left: 100%;
                transition: .5s;
                -o-transition: .5s;
                -moz-transition: .5s;
                -webkit-transition: .5s;
            }
            i{position: absolute;
                left: -100%;
                top: 0;
                width: 100%;
                height: 100%;
                transform: skewx(-25deg);
                -o-transform: skewx(-25deg);
                -moz-transform: skewx(-25deg);
                -webkit-transform: skewx(-25deg);
                background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,.5),rgba(255,255,255,0));
            }
        }


    //General
        html,body{color:@color;
            font-size:12px;line-height: 180%;
            font-family: Consolas,'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif;
            /*background:url('http://ww4.sinaimg.cn/large/bcc700eegw1eikbevbsu1j21hc0ip4cf.jpg') no-repeat center top;*/
            background-color:@bgcolor;
        }
        a:link,a:visited{color:@link;}
        a:hover{color:@hover;}
        a:active{color:@active;}
        table td{border:1px solid #ddd;padding:2px 5px;font-size:12px;line-height: 24px;}
        legend{padding:0;white-space:normal;border:0;*margin-left:-7px;}
        ::selection{background-color:@basecolor;color:#fff;}
        label{cursor:pointer;}

    //For Test
        .test{&:hover{outline: 1px dashed #4AFFFF;.rgba(0,204,255,.2);}_border:1px dashed #4AFFFF;}
        .test2{outline: 1px dashed #4AFFFF;_border:1px dashed #4AFFFF;}

//JX3DPS.COM
//--------------------------------------------------------------
    //重置jui部分样式
        .ui-dialog.ui-widget-content{overflow: hidden !important;border-radius: 6px !important;}
        .ui-widget-overlay{height:120%;}
        .ui-dialog .ui-dialog-titlebar-close{right:20px;/*color:@basecolor;*/}
        #dpsForm .ui-widget-content {
            border:1px solid #ccc;border-radius:4px;border-top-left-radius:0;
            box-shadow: 0px 0px 3px rgba(221,221,221,0.5);
            margin-top: -1px;
            max-width:400px;
            max-height: 520px;
            overflow-x:hidden;
            overflow-y:auto;
        }
        .ui-selectmenu-menu .ui-menu{padding:0;}
        .ui-selectmenu-menu .ui-menu-item{text-indent:10px;height: 26px;line-height: 26px;}
        .ui-selectmenu-menu .ui-state-focus{color:#fff;
            background-color: #0064cd !important;
            background-repeat: repeat-x;
            background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
            background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
            background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
            background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
            background-image: -o-linear-gradient(top, #049cdb, #0064cd);
            background-image: linear-gradient(top, #049cdb, #0064cd);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            border-color: #0064cd #0064cd #003f81;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        }
        .ui-selectmenu-menu .ui-selectmenu-optgroup{color:#888;font-weight: normal;height:24px;
            border-bottom:1px solid #0064cd !important;color:#0064cd;
        }
        .ui-selectmenu-menu .ui-selectmenu-optgroup:before{content:' + '}
    
    //心法选择图标样式
        .select2-results {
            li div{background: url('@{url}/role.png') no-repeat;padding-left: 32px !important;} 
            li:first-child div{background-position: left 0;}
            li:nth-child(2) div{background-position: left -28px;}
            li:nth-child(3) div{background-position: left -56px;}
            li:nth-child(4) div{background-position: left -84px;}
            li:nth-child(5) div{background-position: left -112px;}
            li:nth-child(6) div{background-position: left -140px;}
            li:nth-child(7) div{background-position: left -168px;}
            li:nth-child(8) div{background-position: left -196px;}
            li:nth-child(9) div{background-position: left -224px;}
            li:nth-child(10) div{background-position: left -252px;}
            li:nth-child(11) div{background-position: left -280px;}
            li:nth-child(12) div{background-position: left -308px;}
            li:nth-child(13) div{background-position: left -336px;}
            li:nth-child(14) div{background-position: left -364px;}
            li:nth-child(15) div{background-position: left -392px;}
            li:nth-child(16) div{background-position: left -420px;}
        }

    @-moz-document url-prefix(){#title h1 a{padding-top:20px;}}
    #box{width:1000px;margin:0 auto;padding:0 20px;
        a{cursor:pointer;}

        #header{.clear;.pr;padding-bottom:10px;border-bottom: 1px solid #ccc;

            #title{.fl;.pr;
                h1{font-size:100px;font-family:'Trajanus Roman'; .x;height: 100px;.shark;
                    a{color:#333;cursor:pointer;height:100% !important;.db;vertical-align:bottom;line-height:100px;
                        //&:hover{-webkit-animation:pulse 1s .2s ease both;}
                    }
                }
                #version{
                    .pa;right:6px;top:10px;
                    color:#fff;padding:0px 5px;border-radius:4px;
                    box-shadow: 1px 1px 0px #ccc;
                    cursor:help;
                }
                #s2id_role{width:280px;margin:10px 0 0 10px;z-index:100;}
            }

            #mz{margin:0 0 0 320px;
               
                #nav{height:40px;padding-top:30px;margin-bottom: 0px;
                    a{.fl;.clear;width:100px;line-height: 24px;color:@color;
                        &:hover{color:@basecolor;}
                    }
                    span{.fl;margin-right:10px;font-size:24px;line-height:24px;}

                    #user-panel{.fr;font-size:12px;
                        a{width:60px;color:#666;
                            &:hover{color:@basecolor;}
                        }
                        span{font-size:18px;margin-right:8px;}
                    }
                }
                
                #result{.pr;
                    .date{border:1px solid #ccc;box-shadow:0 0 4px #ddd;width:568px;
                        &.update{animation:dateupdate 3s;}
                        &.error{animation:dateerror 3s;}
                        table{
                            th,td{padding:5px;text-align: center;min-width:60px;.nobreak;}
                            th{cursor:help;}
                            td{background-color: #fff;border-bottom: none;}
                            td:first-child{border-left:none;}
                            td:last-child{border-right:none;}
                        }

                    }

                    #date-button{.pa;top:0px;right:0px;
                        .date-button{display:block;margin-bottom: 6px;padding:.5em 2.5em;}
                    }
                }
            }

            #message{margin-top:10px;clear:both;cursor:pointer;
                p,div{line-height:24px;padding:2px;margin:0 auto;text-align:center;
                    width:680px;border:1px solid #ccc;background-color: #fff;
                    box-shadow:0 0 1px #ccc inset,0 0 4px #ddd;border-radius:4px;}
                span{font-size:14px;}
                .success{color:#669933;}
                .error{color:#cc0000;}
            }
        }

        #main{min-height:500px;font-size:12px;padding:20px 0;border-top:1px solid #fff;border-bottom: 1px solid #ccc;
            
            #dpsForm{padding:0 5px;
                ul{.fl;min-width:220px;
                    li{
                        min-width:180px;height:32px;line-height: 32px;margin-bottom: 5px;.pr;
                        &:hover{}
                        span.units{color:#777;.pr;left:-20px;}

                        //input
                            input{height:24px;line-height: 24px;padding:2px 5px;}
                            input[type='text']{
                                &:focus{}
                                &.errorDate{border-color:#cc0000;}
                            }
                        //select
                            select{width:140px;
                            }
                            .ui-selectmenu-button{.pr;top:2px;width:142px !important; }
                            .ui-selectmenu-text{color:#666;font-weight: normal;}

                        //label
                            label{margin-right: 10px;
                                &:first-child{color:#666;}
                                &.help{border-bottom: 1px dotted #777;cursor:help !important;
                                    span{display:none;.pa;.rgba(0,0,0,0.8);border-radius:4px;border:1px solid #111;z-index:20;color:#ccc;padding:0 5px;}
                                    &:hover{
                                        span{display:block;}
                                    }
                                }
                                &.errorDate{width:0px;min-height:24px;background: url('@{url}/care.gif') no-repeat 5px 10px;
                                            .pa;padding-left:24px;color:#cc0000;font-weight: bold;
                                            left:180px;top:0;
                                            z-index:2;
                                            .nobreak;
                                            cursor:help;/*transition:3s;*/
                                    &:hover{
                                        animation:showinfo 1s forwards;
                                        background-color: #cc0000;color:#fff;box-shadow:2px 2px 0px #cbcbcb;
                                        border-radius:4px;padding-right:5px;
                                    }
                                }
                            }
                        //info
                            .info{.dbi;width:24px;height:100%;.y(top);z-index:3;border-bottom: none !important;margin-right:0;
                                background: url('@{url}/info.png') no-repeat 5px 10px;
                                &:hover{cursor:help;
                                    span{.db;}
                                }
                                span{right:0px;top:20px;.nobreak;.none;}
                                }
                           /* i.info{
                                span{display:none;.pa;.rgba(0,0,0,0.8);border-radius:4px;border:1px solid #111;z-index:20;color:#ccc;padding:0 5px;}
                                &:hover{cursor:help;
                                    span{display: block;width:180px;}
                                }
                                
                            }*/
                        
                    }
                }
                ul.dps-prop{
                    input{width:120px;}
                    li label:first-child{width:34px !important;.dbi;}
                }
                ul.dps-add{
                    width:240px;
                    li label{
                        &:first-child{overflow: hidden;width:48px;.fl;white-space: nowrap;}
                    }
                    .icheckbox_square-blue{margin-right: 5px;}
                }
                ul.dps-raid{
                    width:220px;
                    li label:first-child{width:34px;.dbi;text-align:right;}
                    .raidbuff{width:34px;.dbi;color:#666;}
                    .zhenfai,.buyu{vertical-align: top;}
                    .iradio_square-blue{margin:0 5px 0 0;}
                    .icheckbox_square-blue{margin:0 5px 0 0;}


                    .ui-button{min-width:80px;}
                    li.ui-buttonset .ui-button{min-width:0;}
                    li#raidQC .ui-button{min-width:0;}



                    .coverage{color:#777;display:none;}
                    .ui-state-active .coverage{color:#ccc;}
                    .ui-button-text{}
                    .qichang label{margin-right: 6px;}
                    #raidXQ .ui-button-text{padding:.4em .3em;}
                }
                ul.dps-role{
                    width:300px;
                    label{vertical-align: top;}
                    label.info{margin-right:0}
                    .ui-selectmenu-button{width:210px !important;}

                    #gotips{
                        background-color: #fff;
                        color:@color;
                        width:168px;
                        margin:10px auto 0 auto;
                        height: auto;
                        border:1px solid #ddd;
                        padding:5px;
                        line-height: 24px;
                        border-radius:4px;
                    }
                }
                .ui-buttonset{ 
                    label{
                        margin-right: -.4em;
                        height: 12px;
                        padding:8px 16px 8px 12px;
                        width:auto;
                        text-align: center;
                        .ui-button-text{
                            padding:0 !important;
                        }
                    }
                }
                #to{
                    margin-top: 20px;text-align:center;
                    #go{width:180px;height:40px;}
                    .btn{width:180px;height:28px;margin-bottom: 10px;}
                }
            }

            #datelist{
                border:1px solid #ccc;.pr;
                ul{padding-left: 18px;}
                ul li {
                    background-color: #eee;border:1px solid #ccc;margin-right: 5px;
                    a{display:block;height:100%;cursor: pointer;margin-right: 0;}
                    a:hover{padding-bottom: .5em;background-color: #fff;border-bottom: none;}
                    &.ui-tabs-active{border:none;
                        a{background-color: #0064cd;color:#fff;border:1px solid #0064cd;margin-bottom: 0;
                            &:hover{}
                            }
                    }
                }
                .storage-date{
                    width:100%;
                    th{background-color: #eee;border:1px solid #ddd;}
                    td{text-align: center;}
                }
                #back-dps{width:80px;height:32px;border:1px solid #ddd;background-color: #0064cd;color:#fff;.dbi;
                    .pa;right:22px;top:10px;.x;cursor:pointer;line-height: 32px;font-weight: bold;border-radius:4px;
                    &:hover{border:1px solid #00ccff;color:#ffff00;box-shadow: 0 0 4px #00ccff;}
                }
            }
        }

        #footer{
            border-top:1px solid #fff;padding:20px 10px;
            ul{
                &.download{.fl;
                    li{.fl;width:100px;margin-bottom: 10px;}
                    a{display: block;padding:5px;color:#666;transition:color .5s;
                        &:hover{color:@basecolor;}
                    }
                    span{font-size:28px;.dbi;margin-right: 10px;}
                }
                &.links{
                    clear: both;
                    padding:0;
                    li{.fl;margin-right: 20px;}
                }
            }
            p{text-align: right;padding-right: 10px;
                text-transform: uppercase;
            }

        }
        
        .author{
            .fr;
            a{display:block;margin-right:10px;.fl;text-align: center;.pr;overflow:hidden;.shark;}
            img{width:40px;height:40px;display:block;}
        }
    }


// =Responsive
//--------------------------------------------------------------
    //ipad
    @media only screen and (max-device-width:999px){
        #box {width:~'calc(100% - 40px)';
            #header{.pr;
                #title{width:100%;float:none;padding-top:10px;.clear;border-bottom: 1px dashed #ccc;padding-bottom:5px;
                    h1{height:30px;font-size:20px;font-family:'Trebuchet MS';.dbi;.fl;
                         a{padding:0 !important;line-height:30px;text-transform: uppercase;text-align: left;}
                    }
                    #version{.fl !important;.pr;margin-left:10px;top:3px;left:0;}
                    #s2id_role{.dbi;.fl;margin-top:0;}
                } 
                #mz {margin: 0;
                    #nav{padding-top:10px;
                        #user-panel{.pr;top:-45px;}
                    }
                }
                #result{
                    
                }
            }
            #main{
                #dpsForm{
                    ul.dps-role{.hr;border-top:1px dashed #ccc;width:100% !important;padding-top:5px;
                        li{.fl;width:50%;
                        }
                        #to{.hr;border-top:1px dashed #ccc;
                            #go{.db;width:100%;margin:10px auto;}
                            #add-method{.none;}
                        }
                    }
                }
            }

        }
        .ui-dialog-titlebar span.ui-button-text{.none;}
    }

    //phone
    @media only screen and (max-device-width:720px){
        #box {
            #header{.pr;
                #title{
                 #s2id_role{margin-left:0;float:none;.db;.hr;width:100%;}
                }
                #mz{
                    #nav{
                        a{width:30%;margin-right: 5px;}
                         #user-panel{.pa;top:10px;right:0;
                            a{width:auto !important;}

                         } 
                    }
                    #result{
                        .date{.clear;width:100%;
                            #date{width:100%;}
                            thead{
                                .fl;width:30%;
                                tr{.db;width:100%;}
                                th{.db;width:100%;border-bottom:1px solid #fff;background-color:#444;color:#fff;}
                                th:last-child{border-bottom: none;}
                            }
                            tbody{
                                .fl;width:~'calc(70% - 2px)';overflow: hidden;
                                tr{.db;width:100%;}
                                td{.db;width:100%;border-top:none;border-bottom:1px solid #ccc;line-height:180%;}
                                td:first-child{border-left: 1px solid #ccc;}
                                td:last-child{border-bottom: none;}
                            }
                        }
                        #date-button{
                            .ps;margin-top: 10px;.clear;
                            input{.fl;margin-right: 10px;}
                        }
                    }
                }
            }
            #main{
                #dpsForm{
                    ul{width:100% !important;

                    }
                    ul.dps-prop{
                        li{
                            label:first-child{width:48px !important;.dbi;}
                            input{width:~"calc(100% - 110px)"}
                            label.info{.pa;right:0;left:auto;margin:0;.dbi;padding:0;min-width:14px;background-position:0 10px;}
                        }

                    }
                    ul.dps-add{
                        li{
                             label.info{right:0 !important;left:auto;padding:0;margin:0;}
                             .ui-selectmenu-button{width:~"calc(100% - 100px)"!important;}
                        }
                    }
                    ul.dps-raid{
                        li{
                            span:first-child{width:50px !important;.dbi;}
                            span.ui-icon{width:14px !important;}
                            .ui-selectmenu-button{width:~"calc(100% - 100px)"!important;}
                            .ui-button{width:52%;
                                .ui-button-text{width:100% !important;}
                            }
                            &.ui-buttonset .ui-button{width:15%;}
                            .coverage{.none !important;}
                            i{.none;}
                            label[for='raidQC1'],label[for='raidQC2']{width:25%;}
                            label.info.help{padding:0;
                                span{.none;}}
                        }
                    }
                    ul.dps-role{
                        li{
                            width:100%;
                            label:first-child{width:48px;.dbi;margin:0;}
                            .ui-selectmenu-button{width:180px !important;}
                        }
                    }
                }
                #back-dps{.none !important;}
            }

            #footer{
                .download{.hr;margin:0 auto;
                    li{width:50% !important;}
                }
                .author{.hr;margin:0 auto;width:100%;float:none;.clear;}
                .links{.clear;.hr;margin-top: 10px;border-top:1px dotted #ccc;padding-top: 10px !important;
                    li{width:25%;text-align: right;}
                }
                p{.x;padding:0;margin-top: 10px;}
            }
        }
        .ui-dialog{width:90% !important;}
    }

    